T144C 000:004.983   SEGGER J-Link V7.64 Log File
T144C 000:005.082   DLL Compiled: Apr  1 2022 16:04:43
T144C 000:005.090   Logging started @ 2022-10-19 11:33
T144C 000:005.096 - 5.100ms
T144C 000:005.106 JLINK_SetWarnOutHandler(...)
T144C 000:005.114 - 0.011ms
T144C 000:005.122 JLINK_OpenEx(...)
T144C 000:008.346   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T144C 000:009.342   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T144C 000:016.893   Hardware: V8.00
T144C 000:016.918   S/N: 4294967295
T144C 000:016.931   OEM: SEGGER
T144C 000:016.943   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T144C 000:019.427   TELNET listener socket opened on port 19021
T144C 000:019.692   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T144C 000:019.791   WEBSRV Webserver running on local port 19080
T144C 000:025.148 - 20.037ms returns "O.K."
T144C 000:025.172 JLINK_GetEmuCaps()
T144C 000:025.180 - 0.011ms returns 0xB9FF7BBF
T144C 000:025.191 JLINK_TIF_GetAvailable(...)
T144C 000:025.826 - 0.643ms
T144C 000:025.843 JLINK_SetErrorOutHandler(...)
T144C 000:025.850 - 0.010ms
T144C 000:025.868 JLINK_ExecCommand("ProjectFile = "C:\Users\zhangbaoning\Desktop\STM32F10x_WS2812B\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...). 
T144C 000:037.783 - 11.921ms returns 0x00
T144C 000:044.844 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T144C 000:046.782   Device "STM32F103C8" selected.
T144C 000:047.211 - 2.358ms returns 0x00
T144C 000:047.227 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T144C 000:047.239 - 0.005ms returns 0x01
T144C 000:047.248 JLINK_GetHardwareVersion()
T144C 000:047.257 - 0.012ms returns 80000
T144C 000:047.270 JLINK_GetDLLVersion()
T144C 000:047.278 - 0.012ms returns 76400
T144C 000:047.287 JLINK_GetOEMString(...)
T144C 000:047.296 JLINK_GetFirmwareString(...)
T144C 000:047.304 - 0.011ms
T144C 000:053.080 JLINK_GetDLLVersion()
T144C 000:053.095 - 0.019ms returns 76400
T144C 000:053.104 JLINK_GetCompileDateTime()
T144C 000:053.110 - 0.009ms
T144C 000:054.666 JLINK_GetFirmwareString(...)
T144C 000:054.681 - 0.018ms
T144C 000:056.021 JLINK_GetHardwareVersion()
T144C 000:056.035 - 0.018ms returns 80000
T144C 000:057.318 JLINK_GetSN()
T144C 000:057.332 - 0.018ms returns -1
T144C 000:057.341 JLINK_GetOEMString(...)
T144C 000:059.902 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T144C 000:061.965 - 2.071ms returns 0x00
T144C 000:061.980 JLINK_HasError()
T144C 000:061.992 JLINK_SetSpeed(5000)
T144C 000:062.082 - 0.095ms
T144C 000:062.093 JLINK_GetIdData(pIdData)
T144C 000:063.769   InitTarget() start
T144C 000:063.789    J-Link Script File: Executing InitTarget()
T144C 000:067.424   TotalIRLen = 9, IRPrint = 0x0011
T144C 000:069.599   JTAG chain detection found 2 devices:
T144C 000:070.940    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T144C 000:072.500    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T144C 000:105.892   InitTarget() end
T144C 000:108.958   TotalIRLen = 9, IRPrint = 0x0011
T144C 000:111.194   JTAG chain detection found 2 devices:
T144C 000:112.527    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T144C 000:113.865    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T144C 000:121.823   Old FW that does not support reading DPIDR via DAP jobs
T144C 000:131.297   DPv0 detected
T144C 000:132.560   CoreSight SoC-400 or earlier
T144C 000:133.832   Scanning AP map to find all available APs
T144C 000:141.539   AP[1]: Stopped AP scan as end of AP map has been reached
T144C 000:142.930   AP[0]: AHB-AP (IDR: 0x14770011)
T144C 000:144.213   Iterating through AP map to find AHB-AP to use
T144C 000:155.816   AP[0]: Core found
T144C 000:157.696   AP[0]: AHB-AP ROM base: 0xE00FF000
T144C 000:164.394   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T144C 000:165.686   Found Cortex-M3 r1p1, Little endian.
T144C 000:166.312   -- Max. mem block: 0x00002408
T144C 000:166.410   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T144C 000:170.327   CPU_ReadMem(4 bytes @ 0xE0002000)
T144C 000:172.354   FPUnit: 6 code (BP) slots and 2 literal slots
T144C 000:172.374   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T144C 000:172.895   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T144C 000:173.312   CPU_ReadMem(4 bytes @ 0xE0001000)
T144C 000:173.902   CPU_WriteMem(4 bytes @ 0xE0001000)
T144C 000:174.318   CPU_ReadMem(4 bytes @ 0xE000ED88)
T144C 000:174.896   CPU_WriteMem(4 bytes @ 0xE000ED88)
T144C 000:175.322   CPU_ReadMem(4 bytes @ 0xE000ED88)
T144C 000:175.895   CPU_WriteMem(4 bytes @ 0xE000ED88)
T144C 000:177.873   CoreSight components:
T144C 000:179.241   ROMTbl[0] @ E00FF000
T144C 000:179.260   CPU_ReadMem(64 bytes @ 0xE00FF000)
T144C 000:180.949   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T144C 000:183.301   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T144C 000:183.324   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T144C 000:185.442   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T144C 000:185.465   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T144C 000:187.595   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T144C 000:187.615   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T144C 000:189.586   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T144C 000:189.605   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T144C 000:191.742   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T144C 000:191.762   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T144C 000:193.836   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T144C 000:193.874   pIdData->ScanLen=9
T144C 000:193.885   
T144C 000:193.891   pIdData->NumDevices=2
T144C 000:193.900   
T144C 000:193.907   pIdData->aId[0]=0x3BA00477
T144C 000:193.916   
T144C 000:193.923   pIdData->aIrRead[0]=0
T144C 000:193.932   
T144C 000:193.939   pIdData->aScanLen[0]=0
T144C 000:193.948   
T144C 000:193.954   pIdData->aScanRead[0]=0
T144C 000:193.964   
T144C 000:193.970 - 131.880ms
T144C 000:193.983 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T144C 000:193.991 - 0.010ms returns 1000342647
T144C 000:194.000 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T144C 000:194.006 - 0.009ms returns 0
T144C 000:194.015 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T144C 000:194.021 - 0.009ms returns 104939585
T144C 000:194.029 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T144C 000:194.036 - 0.009ms returns 0
T144C 000:194.045 JLINK_GetDLLVersion()
T144C 000:194.052 - 0.009ms returns 76400
T144C 000:194.060 JLINK_CORE_GetFound()
T144C 000:194.067 - 0.010ms returns 0x30000FF
T144C 000:194.076 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T144C 000:194.083   Value=0xE00FF000
T144C 000:194.092 - 0.019ms returns 0
T144C 000:195.469 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T144C 000:195.485   Value=0xE00FF000
T144C 000:195.495 - 0.028ms returns 0
T144C 000:195.502 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T144C 000:195.509   Value=0xE0041000
T144C 000:195.519 - 0.019ms returns 0
T144C 000:195.528 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T144C 000:195.544   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T144C 000:196.338   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T144C 000:196.351 - 0.826ms returns 32 (0x20)
T144C 000:196.360 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T144C 000:196.367   Value=0x00000000
T144C 000:196.376 - 0.019ms returns 0
T144C 000:196.383 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T144C 000:196.390   Value=0xE0040000
T144C 000:196.399 - 0.019ms returns 0
T144C 000:196.406 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T144C 000:196.413   Value=0xE0000000
T144C 000:196.423 - 0.019ms returns 0
T144C 000:196.430 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T144C 000:196.436   Value=0xE0001000
T144C 000:196.445 - 0.019ms returns 0
T144C 000:196.452 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T144C 000:196.459   Value=0xE0002000
T144C 000:196.468 - 0.019ms returns 0
T144C 000:196.475 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T144C 000:196.482   Value=0xE000E000
T144C 000:196.491 - 0.019ms returns 0
T144C 000:196.498 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T144C 000:196.507   Value=0xE000EDF0
T144C 000:196.517 - 0.022ms returns 0
T144C 000:196.524 JLINK_GetDebugInfo(0x01 = Unknown)
T144C 000:196.531   Value=0x00000000
T144C 000:196.540 - 0.019ms returns 0
T144C 000:196.547 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T144C 000:196.557   CPU_ReadMem(4 bytes @ 0xE000ED00)
T144C 000:197.315   Data:  31 C2 1F 41
T144C 000:197.327   Debug reg: CPUID
T144C 000:197.336 - 0.792ms returns 1 (0x1)
T144C 000:197.344 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T144C 000:197.351   Value=0x00000000
T144C 000:197.360 - 0.019ms returns 0
T144C 000:197.368 JLINK_HasError()
T144C 000:197.375 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T144C 000:197.381 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T144C 000:197.389 JLINK_Reset()
T144C 000:197.402   CPU is running
T144C 000:197.413   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T144C 000:197.891   CPU is running
T144C 000:197.903   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T144C 000:199.579   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T144C 000:200.926   Reset: Reset device via AIRCR.SYSRESETREQ.
T144C 000:200.945   CPU is running
T144C 000:200.956   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T144C 000:252.037   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T144C 000:252.898   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T144C 000:253.895   CPU is running
T144C 000:253.911   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T144C 000:254.893   CPU is running
T144C 000:254.908   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T144C 000:261.021   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T144C 000:265.842   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T144C 000:266.893   CPU_WriteMem(4 bytes @ 0xE0001028)
T144C 000:267.901   CPU_WriteMem(4 bytes @ 0xE0001038)
T144C 000:268.892   CPU_WriteMem(4 bytes @ 0xE0001048)
T144C 000:269.313   CPU_WriteMem(4 bytes @ 0xE0001058)
T144C 000:270.313   CPU_WriteMem(4 bytes @ 0xE0002000)
T144C 000:270.892   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T144C 000:271.315   CPU_ReadMem(4 bytes @ 0xE0001000)
T144C 000:271.900 - 74.517ms
T144C 000:271.917 JLINK_Halt()
T144C 000:271.926 - 0.013ms returns 0x00
T144C 000:271.936 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T144C 000:271.951   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T144C 000:272.897   Data:  03 00 03 00
T144C 000:272.912   Debug reg: DHCSR
T144C 000:272.924 - 0.991ms returns 1 (0x1)
T144C 000:272.938 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T144C 000:272.949   Debug reg: DHCSR
T144C 000:273.157   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T144C 000:273.820 - 0.886ms returns 0 (0x00000000)
T144C 000:273.832 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T144C 000:273.839   Debug reg: DEMCR
T144C 000:273.855   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T144C 000:274.312 - 0.486ms returns 0 (0x00000000)
T144C 000:279.299 JLINK_GetHWStatus(...)
T144C 000:279.893 - 0.599ms returns 0
T144C 000:283.713 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T144C 000:283.728 - 0.019ms returns 0x06
T144C 000:283.736 JLINK_GetNumBPUnits(Type = 0xF0)
T144C 000:283.743 - 0.009ms returns 0x2000
T144C 000:283.750 JLINK_GetNumWPUnits()
T144C 000:283.757 - 0.009ms returns 4
T144C 000:287.395 JLINK_GetSpeed()
T144C 000:287.410 - 0.018ms returns 4800
T144C 000:289.840 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T144C 000:289.858   CPU_ReadMem(4 bytes @ 0xE000E004)
T144C 000:290.323   Data:  01 00 00 00
T144C 000:290.335 - 0.499ms returns 1 (0x1)
T144C 000:290.344 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T144C 000:290.353   CPU_ReadMem(4 bytes @ 0xE000E004)
T144C 000:290.901   Data:  01 00 00 00
T144C 000:290.913 - 0.572ms returns 1 (0x1)
T144C 000:290.921 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T144C 000:290.928   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T144C 000:290.940   CPU_WriteMem(28 bytes @ 0xE0001000)
T144C 000:291.893 - 0.981ms returns 0x1C
T144C 000:291.922 JLINK_Halt()
T144C 000:291.931 - 0.013ms returns 0x00
T144C 000:291.941 JLINK_IsHalted()
T144C 000:291.949 - 0.013ms returns TRUE
T144C 000:295.203 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T144C 000:295.216   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T144C 000:295.401   CPU_WriteMem(356 bytes @ 0x20000000)
T144C 000:298.901 - 3.708ms returns 0x164
T144C 000:298.939 JLINK_HasError()
T144C 000:298.951 JLINK_WriteReg(R0, 0x08000000)
T144C 000:298.965 - 0.019ms returns 0
T144C 000:298.975 JLINK_WriteReg(R1, 0x00B71B00)
T144C 000:298.985 - 0.013ms returns 0
T144C 000:298.994 JLINK_WriteReg(R2, 0x00000001)
T144C 000:299.003 - 0.012ms returns 0
T144C 000:299.012 JLINK_WriteReg(R3, 0x00000000)
T144C 000:299.021 - 0.013ms returns 0
T144C 000:299.030 JLINK_WriteReg(R4, 0x00000000)
T144C 000:299.039 - 0.013ms returns 0
T144C 000:299.048 JLINK_WriteReg(R5, 0x00000000)
T144C 000:299.057 - 0.012ms returns 0
T144C 000:299.066 JLINK_WriteReg(R6, 0x00000000)
T144C 000:299.075 - 0.013ms returns 0
T144C 000:299.084 JLINK_WriteReg(R7, 0x00000000)
T144C 000:299.093 - 0.012ms returns 0
T144C 000:299.102 JLINK_WriteReg(R8, 0x00000000)
T144C 000:299.114 - 0.015ms returns 0
T144C 000:299.123 JLINK_WriteReg(R9, 0x20000160)
T144C 000:299.132 - 0.013ms returns 0
T144C 000:299.141 JLINK_WriteReg(R10, 0x00000000)
T144C 000:299.150 - 0.013ms returns 0
T144C 000:299.159 JLINK_WriteReg(R11, 0x00000000)
T144C 000:299.168 - 0.013ms returns 0
T144C 000:299.177 JLINK_WriteReg(R12, 0x00000000)
T144C 000:299.186 - 0.012ms returns 0
T144C 000:299.195 JLINK_WriteReg(R13 (SP), 0x20001000)
T144C 000:299.204 - 0.013ms returns 0
T144C 000:299.213 JLINK_WriteReg(R14, 0x20000001)
T144C 000:299.222 - 0.013ms returns 0
T144C 000:299.231 JLINK_WriteReg(R15 (PC), 0x20000038)
T144C 000:299.241 - 0.014ms returns 0
T144C 000:299.251 JLINK_WriteReg(XPSR, 0x01000000)
T144C 000:299.259 - 0.013ms returns 0
T144C 000:299.269 JLINK_WriteReg(MSP, 0x20001000)
T144C 000:299.277 - 0.012ms returns 0
T144C 000:299.286 JLINK_WriteReg(PSP, 0x20001000)
T144C 000:299.295 - 0.012ms returns 0
T144C 000:299.304 JLINK_WriteReg(CFBP, 0x00000000)
T144C 000:299.313 - 0.012ms returns 0
T144C 000:299.322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T144C 000:299.335   CPU_ReadMem(2 bytes @ 0x20000000)
T144C 000:299.898 - 0.583ms returns 0x00000001
T144C 000:299.933 JLINK_Go()
T144C 000:299.942   CPU_WriteMem(2 bytes @ 0x20000000)
T144C 000:300.317   CPU_ReadMem(4 bytes @ 0xE0001000)
T144C 000:300.946   CPU_WriteMem(4 bytes @ 0xE0002008)
T144C 000:300.971   CPU_WriteMem(4 bytes @ 0xE000200C)
T144C 000:300.984   CPU_WriteMem(4 bytes @ 0xE0002010)
T144C 000:300.997   CPU_WriteMem(4 bytes @ 0xE0002014)
T144C 000:301.009   CPU_WriteMem(4 bytes @ 0xE0002018)
T144C 000:301.022   CPU_WriteMem(4 bytes @ 0xE000201C)
T144C 000:304.316   CPU_WriteMem(4 bytes @ 0xE0001004)
T144C 000:307.320 - 7.394ms
T144C 000:307.334 JLINK_IsHalted()
T144C 000:311.336   CPU_ReadMem(2 bytes @ 0x20000000)
T144C 000:311.896 - 4.569ms returns TRUE
T144C 000:311.910 JLINK_ReadReg(R15 (PC))
T144C 000:311.925 - 0.020ms returns 0x20000000
T144C 000:311.935 JLINK_ClrBPEx(BPHandle = 0x00000001)
T144C 000:311.944 - 0.012ms returns 0x00
T144C 000:311.951 JLINK_ReadReg(R0)
T144C 000:311.958 - 0.010ms returns 0x00000000
T144C 000:312.136 JLINK_HasError()
T144C 000:312.150 JLINK_WriteReg(R0, 0x08000000)
T144C 000:312.159 - 0.012ms returns 0
T144C 000:312.167 JLINK_WriteReg(R1, 0x00000400)
T144C 000:312.173 - 0.010ms returns 0
T144C 000:312.181 JLINK_WriteReg(R2, 0x000000FF)
T144C 000:312.188 - 0.010ms returns 0
T144C 000:312.195 JLINK_WriteReg(R3, 0x00000000)
T144C 000:312.201 - 0.010ms returns 0
T144C 000:312.209 JLINK_WriteReg(R4, 0x00000000)
T144C 000:312.215 - 0.010ms returns 0
T144C 000:312.222 JLINK_WriteReg(R5, 0x00000000)
T144C 000:312.229 - 0.010ms returns 0
T144C 000:312.236 JLINK_WriteReg(R6, 0x00000000)
T144C 000:312.243 - 0.010ms returns 0
T144C 000:312.250 JLINK_WriteReg(R7, 0x00000000)
T144C 000:312.257 - 0.010ms returns 0
T144C 000:312.264 JLINK_WriteReg(R8, 0x00000000)
T144C 000:312.271 - 0.010ms returns 0
T144C 000:312.278 JLINK_WriteReg(R9, 0x20000160)
T144C 000:312.284 - 0.010ms returns 0
T144C 000:312.321 JLINK_WriteReg(R10, 0x00000000)
T144C 000:312.331 - 0.013ms returns 0
T144C 000:312.339 JLINK_WriteReg(R11, 0x00000000)
T144C 000:312.346 - 0.010ms returns 0
T144C 000:312.353 JLINK_WriteReg(R12, 0x00000000)
T144C 000:312.360 - 0.010ms returns 0
T144C 000:312.367 JLINK_WriteReg(R13 (SP), 0x20001000)
T144C 000:312.374 - 0.010ms returns 0
T144C 000:312.381 JLINK_WriteReg(R14, 0x20000001)
T144C 000:312.388 - 0.010ms returns 0
T144C 000:312.395 JLINK_WriteReg(R15 (PC), 0x20000020)
T144C 000:312.402 - 0.010ms returns 0
T144C 000:312.409 JLINK_WriteReg(XPSR, 0x01000000)
T144C 000:312.416 - 0.010ms returns 0
T144C 000:312.423 JLINK_WriteReg(MSP, 0x20001000)
T144C 000:312.430 - 0.010ms returns 0
T144C 000:312.437 JLINK_WriteReg(PSP, 0x20001000)
T144C 000:312.444 - 0.010ms returns 0
T144C 000:312.451 JLINK_WriteReg(CFBP, 0x00000000)
T144C 000:312.458 - 0.010ms returns 0
T144C 000:312.466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T144C 000:312.473 - 0.010ms returns 0x00000002
T144C 000:312.480 JLINK_Go()
T144C 000:312.491   CPU_ReadMem(4 bytes @ 0xE0001000)
T144C 000:315.313 - 2.845ms
T144C 000:315.333 JLINK_IsHalted()
T144C 000:319.330   CPU_ReadMem(2 bytes @ 0x20000000)
T144C 000:319.895 - 4.568ms returns TRUE
T144C 000:319.908 JLINK_ReadReg(R15 (PC))
T144C 000:319.922 - 0.018ms returns 0x20000000
T144C 000:319.932 JLINK_ClrBPEx(BPHandle = 0x00000002)
T144C 000:319.941 - 0.013ms returns 0x00
T144C 000:319.950 JLINK_ReadReg(R0)
T144C 000:319.959 - 0.013ms returns 0x00000001
T144C 000:319.969 JLINK_HasError()
T144C 000:319.978 JLINK_WriteReg(R0, 0x08000000)
T144C 000:319.987 - 0.013ms returns 0
T144C 000:319.997 JLINK_WriteReg(R1, 0x00000400)
T144C 000:320.005 - 0.013ms returns 0
T144C 000:320.015 JLINK_WriteReg(R2, 0x000000FF)
T144C 000:320.024 - 0.013ms returns 0
T144C 000:320.033 JLINK_WriteReg(R3, 0x00000000)
T144C 000:320.042 - 0.012ms returns 0
T144C 000:320.051 JLINK_WriteReg(R4, 0x00000000)
T144C 000:320.059 - 0.013ms returns 0
T144C 000:320.069 JLINK_WriteReg(R5, 0x00000000)
T144C 000:320.078 - 0.013ms returns 0
T144C 000:320.087 JLINK_WriteReg(R6, 0x00000000)
T144C 000:320.095 - 0.012ms returns 0
T144C 000:320.104 JLINK_WriteReg(R7, 0x00000000)
T144C 000:320.113 - 0.012ms returns 0
T144C 000:320.122 JLINK_WriteReg(R8, 0x00000000)
T144C 000:320.131 - 0.012ms returns 0
T144C 000:320.140 JLINK_WriteReg(R9, 0x20000160)
T144C 000:320.149 - 0.012ms returns 0
T144C 000:320.158 JLINK_WriteReg(R10, 0x00000000)
T144C 000:320.166 - 0.012ms returns 0
T144C 000:320.176 JLINK_WriteReg(R11, 0x00000000)
T144C 000:320.184 - 0.012ms returns 0
T144C 000:320.193 JLINK_WriteReg(R12, 0x00000000)
T144C 000:320.202 - 0.013ms returns 0
T144C 000:320.211 JLINK_WriteReg(R13 (SP), 0x20001000)
T144C 000:320.220 - 0.013ms returns 0
T144C 000:320.229 JLINK_WriteReg(R14, 0x20000001)
T144C 000:320.238 - 0.013ms returns 0
T144C 000:320.247 JLINK_WriteReg(R15 (PC), 0x200000B6)
T144C 000:320.256 - 0.013ms returns 0
T144C 000:320.265 JLINK_WriteReg(XPSR, 0x01000000)
T144C 000:320.274 - 0.012ms returns 0
T144C 000:320.283 JLINK_WriteReg(MSP, 0x20001000)
T144C 000:320.291 - 0.012ms returns 0
T144C 000:320.301 JLINK_WriteReg(PSP, 0x20001000)
T144C 000:320.309 - 0.013ms returns 0
T144C 000:320.319 JLINK_WriteReg(CFBP, 0x00000000)
T144C 000:320.327 - 0.013ms returns 0
T144C 000:320.337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T144C 000:320.346 - 0.013ms returns 0x00000003
T144C 000:320.355 JLINK_Go()
T144C 000:320.368   CPU_ReadMem(4 bytes @ 0xE0001000)
T144C 000:323.313 - 2.966ms
T144C 000:323.328 JLINK_IsHalted()
T144C 000:323.893 - 0.570ms returns FALSE
T144C 000:323.905 JLINK_HasError()
T144C 000:331.918 JLINK_IsHalted()
T144C 000:332.312 - 0.399ms returns FALSE
T144C 000:332.323 JLINK_HasError()
T144C 000:333.926 JLINK_IsHalted()
T144C 000:334.321 - 0.403ms returns FALSE
T144C 000:334.336 JLINK_HasError()
T144C 000:336.319 JLINK_IsHalted()
T144C 000:337.311 - 1.001ms returns FALSE
T144C 000:337.326 JLINK_HasError()
T144C 000:339.322 JLINK_IsHalted()
T144C 000:340.312 - 0.996ms returns FALSE
T144C 000:340.324 JLINK_HasError()
T144C 000:341.806 JLINK_IsHalted()
T144C 000:342.317 - 0.522ms returns FALSE
T144C 000:342.337 JLINK_HasError()
T144C 000:343.791 JLINK_IsHalted()
T144C 000:344.313 - 0.528ms returns FALSE
T144C 000:344.326 JLINK_HasError()
T144C 000:345.793 JLINK_IsHalted()
T144C 000:349.328   CPU_ReadMem(2 bytes @ 0x20000000)
T144C 000:350.314 - 4.528ms returns TRUE
T144C 000:350.328 JLINK_ReadReg(R15 (PC))
T144C 000:350.338 - 0.015ms returns 0x20000000
T144C 000:350.348 JLINK_ClrBPEx(BPHandle = 0x00000003)
T144C 000:350.357 - 0.013ms returns 0x00
T144C 000:350.367 JLINK_ReadReg(R0)
T144C 000:350.376 - 0.013ms returns 0x00000000
T144C 000:350.620 JLINK_HasError()
T144C 000:350.639 JLINK_WriteReg(R0, 0x00000001)
T144C 000:350.649 - 0.015ms returns 0
T144C 000:350.659 JLINK_WriteReg(R1, 0x00000400)
T144C 000:350.668 - 0.013ms returns 0
T144C 000:350.677 JLINK_WriteReg(R2, 0x000000FF)
T144C 000:350.686 - 0.013ms returns 0
T144C 000:350.696 JLINK_WriteReg(R3, 0x00000000)
T144C 000:350.704 - 0.012ms returns 0
T144C 000:350.713 JLINK_WriteReg(R4, 0x00000000)
T144C 000:350.722 - 0.012ms returns 0
T144C 000:350.731 JLINK_WriteReg(R5, 0x00000000)
T144C 000:350.740 - 0.012ms returns 0
T144C 000:350.749 JLINK_WriteReg(R6, 0x00000000)
T144C 000:350.758 - 0.013ms returns 0
T144C 000:350.767 JLINK_WriteReg(R7, 0x00000000)
T144C 000:350.776 - 0.012ms returns 0
T144C 000:350.785 JLINK_WriteReg(R8, 0x00000000)
T144C 000:350.798 - 0.017ms returns 0
T144C 000:350.831 JLINK_WriteReg(R9, 0x20000160)
T144C 000:350.842 - 0.014ms returns 0
T144C 000:350.851 JLINK_WriteReg(R10, 0x00000000)
T144C 000:350.860 - 0.013ms returns 0
T144C 000:350.870 JLINK_WriteReg(R11, 0x00000000)
T144C 000:350.879 - 0.013ms returns 0
T144C 000:350.888 JLINK_WriteReg(R12, 0x00000000)
T144C 000:350.897 - 0.013ms returns 0
T144C 000:350.906 JLINK_WriteReg(R13 (SP), 0x20001000)
T144C 000:350.915 - 0.013ms returns 0
T144C 000:350.924 JLINK_WriteReg(R14, 0x20000001)
T144C 000:350.933 - 0.013ms returns 0
T144C 000:350.942 JLINK_WriteReg(R15 (PC), 0x2000006A)
T144C 000:350.951 - 0.013ms returns 0
T144C 000:350.960 JLINK_WriteReg(XPSR, 0x01000000)
T144C 000:350.969 - 0.013ms returns 0
T144C 000:350.978 JLINK_WriteReg(MSP, 0x20001000)
T144C 000:350.987 - 0.013ms returns 0
T144C 000:350.996 JLINK_WriteReg(PSP, 0x20001000)
T144C 000:351.005 - 0.011ms returns 0
T144C 000:351.012 JLINK_WriteReg(CFBP, 0x00000000)
T144C 000:351.019 - 0.010ms returns 0
T144C 000:351.026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T144C 000:351.033 - 0.010ms returns 0x00000004
T144C 000:351.040 JLINK_Go()
T144C 000:351.052   CPU_ReadMem(4 bytes @ 0xE0001000)
T144C 000:354.313 - 3.283ms
T144C 000:354.330 JLINK_IsHalted()
T144C 000:359.330   CPU_ReadMem(2 bytes @ 0x20000000)
T144C 000:359.895 - 5.571ms returns TRUE
T144C 000:359.909 JLINK_ReadReg(R15 (PC))
T144C 000:359.919 - 0.014ms returns 0x20000000
T144C 000:359.929 JLINK_ClrBPEx(BPHandle = 0x00000004)
T144C 000:359.938 - 0.013ms returns 0x00
T144C 000:359.947 JLINK_ReadReg(R0)
T144C 000:359.956 - 0.013ms returns 0x00000000
T144C 000:415.509 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T144C 000:415.520   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T144C 000:415.535   CPU_WriteMem(356 bytes @ 0x20000000)
T144C 000:418.896 - 3.396ms returns 0x164
T144C 000:418.933 JLINK_HasError()
T144C 000:418.945 JLINK_WriteReg(R0, 0x08000000)
T144C 000:418.956 - 0.015ms returns 0
T144C 000:418.966 JLINK_WriteReg(R1, 0x00B71B00)
T144C 000:418.975 - 0.013ms returns 0
T144C 000:418.984 JLINK_WriteReg(R2, 0x00000002)
T144C 000:418.993 - 0.013ms returns 0
T144C 000:419.002 JLINK_WriteReg(R3, 0x00000000)
T144C 000:419.011 - 0.013ms returns 0
T144C 000:419.020 JLINK_WriteReg(R4, 0x00000000)
T144C 000:419.029 - 0.013ms returns 0
T144C 000:419.038 JLINK_WriteReg(R5, 0x00000000)
T144C 000:419.048 - 0.013ms returns 0
T144C 000:419.057 JLINK_WriteReg(R6, 0x00000000)
T144C 000:419.068 - 0.016ms returns 0
T144C 000:419.079 JLINK_WriteReg(R7, 0x00000000)
T144C 000:419.088 - 0.013ms returns 0
T144C 000:419.097 JLINK_WriteReg(R8, 0x00000000)
T144C 000:419.106 - 0.013ms returns 0
T144C 000:419.116 JLINK_WriteReg(R9, 0x20000160)
T144C 000:419.125 - 0.013ms returns 0
T144C 000:419.134 JLINK_WriteReg(R10, 0x00000000)
T144C 000:419.143 - 0.013ms returns 0
T144C 000:419.152 JLINK_WriteReg(R11, 0x00000000)
T144C 000:419.161 - 0.013ms returns 0
T144C 000:419.170 JLINK_WriteReg(R12, 0x00000000)
T144C 000:419.179 - 0.012ms returns 0
T144C 000:419.188 JLINK_WriteReg(R13 (SP), 0x20001000)
T144C 000:419.197 - 0.013ms returns 0
T144C 000:419.206 JLINK_WriteReg(R14, 0x20000001)
T144C 000:419.215 - 0.013ms returns 0
T144C 000:419.224 JLINK_WriteReg(R15 (PC), 0x20000038)
T144C 000:419.233 - 0.013ms returns 0
T144C 000:419.243 JLINK_WriteReg(XPSR, 0x01000000)
T144C 000:419.251 - 0.013ms returns 0
T144C 000:419.261 JLINK_WriteReg(MSP, 0x20001000)
T144C 000:419.269 - 0.013ms returns 0
T144C 000:419.279 JLINK_WriteReg(PSP, 0x20001000)
T144C 000:419.287 - 0.013ms returns 0
T144C 000:419.297 JLINK_WriteReg(CFBP, 0x00000000)
T144C 000:419.306 - 0.013ms returns 0
T144C 000:419.315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T144C 000:419.327   CPU_ReadMem(2 bytes @ 0x20000000)
T144C 000:420.314 - 1.004ms returns 0x00000005
T144C 000:420.325 JLINK_Go()
T144C 000:420.333   CPU_WriteMem(2 bytes @ 0x20000000)
T144C 000:421.317   CPU_ReadMem(4 bytes @ 0xE0001000)
T144C 000:424.312 - 3.996ms
T144C 000:424.328 JLINK_IsHalted()
T144C 000:428.327   CPU_ReadMem(2 bytes @ 0x20000000)
T144C 000:428.893 - 4.571ms returns TRUE
T144C 000:428.909 JLINK_ReadReg(R15 (PC))
T144C 000:428.919 - 0.015ms returns 0x20000000
T144C 000:428.952 JLINK_ClrBPEx(BPHandle = 0x00000005)
T144C 000:428.963 - 0.014ms returns 0x00
T144C 000:428.973 JLINK_ReadReg(R0)
T144C 000:428.981 - 0.013ms returns 0x00000000
T144C 000:429.411 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T144C 000:429.429   Data:  18 04 00 20 05 01 00 08 0D 03 00 08 0F 03 00 08 ...
T144C 000:429.449   CPU_WriteMem(668 bytes @ 0x20000164)
T144C 000:435.319 - 5.920ms returns 0x29C
T144C 000:435.340 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T144C 000:435.350   Data:  17 4C 23 60 0D E0 10 4B 5B 68 03 F4 00 33 23 B1 ...
T144C 000:435.368   CPU_WriteMem(356 bytes @ 0x20000400)
T144C 000:438.891 - 3.557ms returns 0x164
T144C 000:438.904 JLINK_HasError()
T144C 000:438.917 JLINK_WriteReg(R0, 0x08000000)
T144C 000:438.927 - 0.014ms returns 0
T144C 000:438.937 JLINK_WriteReg(R1, 0x000003A0)
T144C 000:438.946 - 0.013ms returns 0
T144C 000:438.956 JLINK_WriteReg(R2, 0x20000164)
T144C 000:438.964 - 0.013ms returns 0
T144C 000:438.974 JLINK_WriteReg(R3, 0x00000000)
T144C 000:438.982 - 0.013ms returns 0
T144C 000:438.992 JLINK_WriteReg(R4, 0x00000000)
T144C 000:439.000 - 0.013ms returns 0
T144C 000:439.010 JLINK_WriteReg(R5, 0x00000000)
T144C 000:439.018 - 0.012ms returns 0
T144C 000:439.027 JLINK_WriteReg(R6, 0x00000000)
T144C 000:439.036 - 0.013ms returns 0
T144C 000:439.045 JLINK_WriteReg(R7, 0x00000000)
T144C 000:439.054 - 0.012ms returns 0
T144C 000:439.063 JLINK_WriteReg(R8, 0x00000000)
T144C 000:439.072 - 0.012ms returns 0
T144C 000:439.081 JLINK_WriteReg(R9, 0x20000160)
T144C 000:439.090 - 0.012ms returns 0
T144C 000:439.099 JLINK_WriteReg(R10, 0x00000000)
T144C 000:439.108 - 0.013ms returns 0
T144C 000:439.117 JLINK_WriteReg(R11, 0x00000000)
T144C 000:439.125 - 0.012ms returns 0
T144C 000:439.134 JLINK_WriteReg(R12, 0x00000000)
T144C 000:439.143 - 0.012ms returns 0
T144C 000:439.152 JLINK_WriteReg(R13 (SP), 0x20001000)
T144C 000:439.161 - 0.013ms returns 0
T144C 000:439.171 JLINK_WriteReg(R14, 0x20000001)
T144C 000:439.180 - 0.013ms returns 0
T144C 000:439.189 JLINK_WriteReg(R15 (PC), 0x200000F4)
T144C 000:439.198 - 0.013ms returns 0
T144C 000:439.207 JLINK_WriteReg(XPSR, 0x01000000)
T144C 000:439.216 - 0.013ms returns 0
T144C 000:439.225 JLINK_WriteReg(MSP, 0x20001000)
T144C 000:439.234 - 0.013ms returns 0
T144C 000:439.245 JLINK_WriteReg(PSP, 0x20001000)
T144C 000:439.256 - 0.014ms returns 0
T144C 000:439.265 JLINK_WriteReg(CFBP, 0x00000000)
T144C 000:439.274 - 0.013ms returns 0
T144C 000:439.283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T144C 000:439.293 - 0.013ms returns 0x00000006
T144C 000:439.302 JLINK_Go()
T144C 000:439.316   CPU_ReadMem(4 bytes @ 0xE0001000)
T144C 000:442.311 - 3.019ms
T144C 000:442.328 JLINK_IsHalted()
T144C 000:443.311 - 0.989ms returns FALSE
T144C 000:443.324 JLINK_HasError()
T144C 000:445.915 JLINK_IsHalted()
T144C 000:446.311 - 0.402ms returns FALSE
T144C 000:446.324 JLINK_HasError()
T144C 000:447.914 JLINK_IsHalted()
T144C 000:448.891 - 0.982ms returns FALSE
T144C 000:448.903 JLINK_HasError()
T144C 000:450.915 JLINK_IsHalted()
T144C 000:451.891 - 0.982ms returns FALSE
T144C 000:451.903 JLINK_HasError()
T144C 000:453.932 JLINK_IsHalted()
T144C 000:454.311 - 0.387ms returns FALSE
T144C 000:454.326 JLINK_HasError()
T144C 000:455.915 JLINK_IsHalted()
T144C 000:456.321 - 0.415ms returns FALSE
T144C 000:456.338 JLINK_HasError()
T144C 000:458.318 JLINK_IsHalted()
T144C 000:458.909 - 0.598ms returns FALSE
T144C 000:458.922 JLINK_HasError()
T144C 000:460.317 JLINK_IsHalted()
T144C 000:460.890 - 0.578ms returns FALSE
T144C 000:460.902 JLINK_HasError()
T144C 000:462.334 JLINK_IsHalted()
T144C 000:462.890 - 0.563ms returns FALSE
T144C 000:462.903 JLINK_HasError()
T144C 000:464.318 JLINK_IsHalted()
T144C 000:464.890 - 0.578ms returns FALSE
T144C 000:464.902 JLINK_HasError()
T144C 000:466.317 JLINK_IsHalted()
T144C 000:466.890 - 0.579ms returns FALSE
T144C 000:466.902 JLINK_HasError()
T144C 000:468.317 JLINK_IsHalted()
T144C 000:468.890 - 0.578ms returns FALSE
T144C 000:468.901 JLINK_HasError()
T144C 000:470.317 JLINK_IsHalted()
T144C 000:473.844   CPU_ReadMem(2 bytes @ 0x20000000)
T144C 000:474.322 - 4.013ms returns TRUE
T144C 000:474.337 JLINK_ReadReg(R15 (PC))
T144C 000:474.348 - 0.015ms returns 0x20000000
T144C 000:474.358 JLINK_ClrBPEx(BPHandle = 0x00000006)
T144C 000:474.367 - 0.013ms returns 0x00
T144C 000:474.376 JLINK_ReadReg(R0)
T144C 000:474.385 - 0.013ms returns 0x00000000
T144C 000:474.394 JLINK_HasError()
T144C 000:474.404 JLINK_WriteReg(R0, 0x00000002)
T144C 000:474.413 - 0.013ms returns 0
T144C 000:474.423 JLINK_WriteReg(R1, 0x000003A0)
T144C 000:474.431 - 0.013ms returns 0
T144C 000:474.441 JLINK_WriteReg(R2, 0x20000164)
T144C 000:474.449 - 0.012ms returns 0
T144C 000:474.459 JLINK_WriteReg(R3, 0x00000000)
T144C 000:474.467 - 0.013ms returns 0
T144C 000:474.477 JLINK_WriteReg(R4, 0x00000000)
T144C 000:474.485 - 0.012ms returns 0
T144C 000:474.494 JLINK_WriteReg(R5, 0x00000000)
T144C 000:474.503 - 0.013ms returns 0
T144C 000:474.512 JLINK_WriteReg(R6, 0x00000000)
T144C 000:474.521 - 0.012ms returns 0
T144C 000:474.530 JLINK_WriteReg(R7, 0x00000000)
T144C 000:474.539 - 0.013ms returns 0
T144C 000:474.548 JLINK_WriteReg(R8, 0x00000000)
T144C 000:474.557 - 0.013ms returns 0
T144C 000:474.566 JLINK_WriteReg(R9, 0x20000160)
T144C 000:474.574 - 0.012ms returns 0
T144C 000:474.584 JLINK_WriteReg(R10, 0x00000000)
T144C 000:474.592 - 0.013ms returns 0
T144C 000:474.602 JLINK_WriteReg(R11, 0x00000000)
T144C 000:474.610 - 0.013ms returns 0
T144C 000:474.620 JLINK_WriteReg(R12, 0x00000000)
T144C 000:474.628 - 0.013ms returns 0
T144C 000:474.638 JLINK_WriteReg(R13 (SP), 0x20001000)
T144C 000:474.647 - 0.013ms returns 0
T144C 000:474.656 JLINK_WriteReg(R14, 0x20000001)
T144C 000:474.665 - 0.013ms returns 0
T144C 000:474.674 JLINK_WriteReg(R15 (PC), 0x2000006A)
T144C 000:474.683 - 0.012ms returns 0
T144C 000:474.692 JLINK_WriteReg(XPSR, 0x01000000)
T144C 000:474.701 - 0.013ms returns 0
T144C 000:474.710 JLINK_WriteReg(MSP, 0x20001000)
T144C 000:474.719 - 0.013ms returns 0
T144C 000:474.728 JLINK_WriteReg(PSP, 0x20001000)
T144C 000:474.737 - 0.013ms returns 0
T144C 000:474.746 JLINK_WriteReg(CFBP, 0x00000000)
T144C 000:474.754 - 0.012ms returns 0
T144C 000:474.764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T144C 000:474.775 - 0.017ms returns 0x00000007
T144C 000:474.786 JLINK_Go()
T144C 000:474.800   CPU_ReadMem(4 bytes @ 0xE0001000)
T144C 000:477.310 - 2.533ms
T144C 000:477.326 JLINK_IsHalted()
T144C 000:480.905   CPU_ReadMem(2 bytes @ 0x20000000)
T144C 000:481.820 - 4.499ms returns TRUE
T144C 000:481.834 JLINK_ReadReg(R15 (PC))
T144C 000:481.845 - 0.014ms returns 0x20000000
T144C 000:481.878 JLINK_ClrBPEx(BPHandle = 0x00000007)
T144C 000:481.888 - 0.014ms returns 0x00
T144C 000:481.897 JLINK_ReadReg(R0)
T144C 000:481.906 - 0.013ms returns 0x00000000
T144C 000:538.138 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T144C 000:538.151   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T144C 000:538.170   CPU_WriteMem(356 bytes @ 0x20000000)
T144C 000:541.898 - 3.768ms returns 0x164
T144C 000:541.932 JLINK_HasError()
T144C 000:541.943 JLINK_WriteReg(R0, 0x08000000)
T144C 000:541.953 - 0.014ms returns 0
T144C 000:541.963 JLINK_WriteReg(R1, 0x00B71B00)
T144C 000:541.972 - 0.012ms returns 0
T144C 000:541.980 JLINK_WriteReg(R2, 0x00000003)
T144C 000:541.989 - 0.012ms returns 0
T144C 000:541.998 JLINK_WriteReg(R3, 0x00000000)
T144C 000:542.006 - 0.012ms returns 0
T144C 000:542.015 JLINK_WriteReg(R4, 0x00000000)
T144C 000:542.024 - 0.012ms returns 0
T144C 000:542.033 JLINK_WriteReg(R5, 0x00000000)
T144C 000:542.041 - 0.012ms returns 0
T144C 000:542.050 JLINK_WriteReg(R6, 0x00000000)
T144C 000:542.058 - 0.012ms returns 0
T144C 000:542.067 JLINK_WriteReg(R7, 0x00000000)
T144C 000:542.076 - 0.012ms returns 0
T144C 000:542.085 JLINK_WriteReg(R8, 0x00000000)
T144C 000:542.093 - 0.012ms returns 0
T144C 000:542.102 JLINK_WriteReg(R9, 0x20000160)
T144C 000:542.111 - 0.012ms returns 0
T144C 000:542.119 JLINK_WriteReg(R10, 0x00000000)
T144C 000:542.128 - 0.012ms returns 0
T144C 000:542.137 JLINK_WriteReg(R11, 0x00000000)
T144C 000:542.145 - 0.012ms returns 0
T144C 000:542.154 JLINK_WriteReg(R12, 0x00000000)
T144C 000:542.162 - 0.012ms returns 0
T144C 000:542.171 JLINK_WriteReg(R13 (SP), 0x20001000)
T144C 000:542.180 - 0.013ms returns 0
T144C 000:542.189 JLINK_WriteReg(R14, 0x20000001)
T144C 000:542.198 - 0.012ms returns 0
T144C 000:542.207 JLINK_WriteReg(R15 (PC), 0x20000038)
T144C 000:542.215 - 0.012ms returns 0
T144C 000:542.224 JLINK_WriteReg(XPSR, 0x01000000)
T144C 000:542.233 - 0.012ms returns 0
T144C 000:542.242 JLINK_WriteReg(MSP, 0x20001000)
T144C 000:542.250 - 0.012ms returns 0
T144C 000:542.259 JLINK_WriteReg(PSP, 0x20001000)
T144C 000:542.267 - 0.010ms returns 0
T144C 000:542.274 JLINK_WriteReg(CFBP, 0x00000000)
T144C 000:542.281 - 0.010ms returns 0
T144C 000:542.288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T144C 000:542.297   CPU_ReadMem(2 bytes @ 0x20000000)
T144C 000:542.892 - 0.609ms returns 0x00000008
T144C 000:542.902 JLINK_Go()
T144C 000:542.911   CPU_WriteMem(2 bytes @ 0x20000000)
T144C 000:543.893   CPU_ReadMem(4 bytes @ 0xE0001000)
T144C 000:546.889 - 3.995ms
T144C 000:546.905 JLINK_IsHalted()
T144C 000:550.906   CPU_ReadMem(2 bytes @ 0x20000000)
T144C 000:551.893 - 4.998ms returns TRUE
T144C 000:551.910 JLINK_ReadReg(R15 (PC))
T144C 000:551.921 - 0.015ms returns 0x20000000
T144C 000:551.933 JLINK_ClrBPEx(BPHandle = 0x00000008)
T144C 000:551.942 - 0.013ms returns 0x00
T144C 000:551.951 JLINK_ReadReg(R0)
T144C 000:551.960 - 0.013ms returns 0x00000000
T144C 000:551.970 JLINK_HasError()
T144C 000:551.979 JLINK_WriteReg(R0, 0xFFFFFFFF)
T144C 000:551.988 - 0.013ms returns 0
T144C 000:551.997 JLINK_WriteReg(R1, 0x08000000)
T144C 000:552.006 - 0.012ms returns 0
T144C 000:552.015 JLINK_WriteReg(R2, 0x000003A0)
T144C 000:552.024 - 0.012ms returns 0
T144C 000:552.033 JLINK_WriteReg(R3, 0x04C11DB7)
T144C 000:552.041 - 0.012ms returns 0
T144C 000:552.050 JLINK_WriteReg(R4, 0x00000000)
T144C 000:552.059 - 0.012ms returns 0
T144C 000:552.068 JLINK_WriteReg(R5, 0x00000000)
T144C 000:552.076 - 0.012ms returns 0
T144C 000:552.086 JLINK_WriteReg(R6, 0x00000000)
T144C 000:552.095 - 0.012ms returns 0
T144C 000:552.106 JLINK_WriteReg(R7, 0x00000000)
T144C 000:552.116 - 0.014ms returns 0
T144C 000:552.125 JLINK_WriteReg(R8, 0x00000000)
T144C 000:552.134 - 0.012ms returns 0
T144C 000:552.143 JLINK_WriteReg(R9, 0x20000160)
T144C 000:552.151 - 0.012ms returns 0
T144C 000:552.160 JLINK_WriteReg(R10, 0x00000000)
T144C 000:552.168 - 0.012ms returns 0
T144C 000:552.177 JLINK_WriteReg(R11, 0x00000000)
T144C 000:552.186 - 0.012ms returns 0
T144C 000:552.195 JLINK_WriteReg(R12, 0x00000000)
T144C 000:552.203 - 0.012ms returns 0
T144C 000:552.212 JLINK_WriteReg(R13 (SP), 0x20001000)
T144C 000:552.221 - 0.013ms returns 0
T144C 000:552.231 JLINK_WriteReg(R14, 0x20000001)
T144C 000:552.239 - 0.012ms returns 0
T144C 000:552.248 JLINK_WriteReg(R15 (PC), 0x20000002)
T144C 000:552.257 - 0.012ms returns 0
T144C 000:552.266 JLINK_WriteReg(XPSR, 0x01000000)
T144C 000:552.275 - 0.012ms returns 0
T144C 000:552.283 JLINK_WriteReg(MSP, 0x20001000)
T144C 000:552.289 - 0.010ms returns 0
T144C 000:552.297 JLINK_WriteReg(PSP, 0x20001000)
T144C 000:552.304 - 0.010ms returns 0
T144C 000:552.311 JLINK_WriteReg(CFBP, 0x00000000)
T144C 000:552.317 - 0.010ms returns 0
T144C 000:552.325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T144C 000:552.333 - 0.012ms returns 0x00000009
T144C 000:552.341 JLINK_Go()
T144C 000:552.352   CPU_ReadMem(4 bytes @ 0xE0001000)
T144C 000:555.310 - 2.977ms
T144C 000:555.326 JLINK_IsHalted()
T144C 000:555.889 - 0.569ms returns FALSE
T144C 000:555.901 JLINK_HasError()
T144C 000:557.939 JLINK_IsHalted()
T144C 000:558.329 - 0.396ms returns FALSE
T144C 000:558.345 JLINK_HasError()
T144C 000:560.334 JLINK_IsHalted()
T144C 000:560.891 - 0.563ms returns FALSE
T144C 000:560.903 JLINK_HasError()
T144C 000:562.330 JLINK_IsHalted()
T144C 000:563.311 - 0.987ms returns FALSE
T144C 000:563.323 JLINK_HasError()
T144C 000:565.330 JLINK_IsHalted()
T144C 000:568.908   CPU_ReadMem(2 bytes @ 0x20000000)
T144C 000:569.821 - 4.497ms returns TRUE
T144C 000:569.834 JLINK_ReadReg(R15 (PC))
T144C 000:569.844 - 0.015ms returns 0x20000000
T144C 000:569.854 JLINK_ClrBPEx(BPHandle = 0x00000009)
T144C 000:569.863 - 0.013ms returns 0x00
T144C 000:569.873 JLINK_ReadReg(R0)
T144C 000:569.881 - 0.013ms returns 0xCF35C27D
T144C 000:570.339 JLINK_HasError()
T144C 000:570.359 JLINK_WriteReg(R0, 0x00000003)
T144C 000:570.370 - 0.015ms returns 0
T144C 000:570.379 JLINK_WriteReg(R1, 0x08000000)
T144C 000:570.388 - 0.013ms returns 0
T144C 000:570.398 JLINK_WriteReg(R2, 0x000003A0)
T144C 000:570.407 - 0.013ms returns 0
T144C 000:570.416 JLINK_WriteReg(R3, 0x04C11DB7)
T144C 000:570.425 - 0.013ms returns 0
T144C 000:570.434 JLINK_WriteReg(R4, 0x00000000)
T144C 000:570.443 - 0.012ms returns 0
T144C 000:570.450 JLINK_WriteReg(R5, 0x00000000)
T144C 000:570.457 - 0.010ms returns 0
T144C 000:570.464 JLINK_WriteReg(R6, 0x00000000)
T144C 000:570.471 - 0.010ms returns 0
T144C 000:570.478 JLINK_WriteReg(R7, 0x00000000)
T144C 000:570.484 - 0.009ms returns 0
T144C 000:570.492 JLINK_WriteReg(R8, 0x00000000)
T144C 000:570.498 - 0.010ms returns 0
T144C 000:570.505 JLINK_WriteReg(R9, 0x20000160)
T144C 000:570.512 - 0.010ms returns 0
T144C 000:570.520 JLINK_WriteReg(R10, 0x00000000)
T144C 000:570.526 - 0.010ms returns 0
T144C 000:570.534 JLINK_WriteReg(R11, 0x00000000)
T144C 000:570.540 - 0.010ms returns 0
T144C 000:570.548 JLINK_WriteReg(R12, 0x00000000)
T144C 000:570.554 - 0.010ms returns 0
T144C 000:570.561 JLINK_WriteReg(R13 (SP), 0x20001000)
T144C 000:570.569 - 0.010ms returns 0
T144C 000:570.576 JLINK_WriteReg(R14, 0x20000001)
T144C 000:570.582 - 0.010ms returns 0
T144C 000:570.589 JLINK_WriteReg(R15 (PC), 0x2000006A)
T144C 000:570.596 - 0.010ms returns 0
T144C 000:570.603 JLINK_WriteReg(XPSR, 0x01000000)
T144C 000:570.610 - 0.010ms returns 0
T144C 000:570.617 JLINK_WriteReg(MSP, 0x20001000)
T144C 000:570.624 - 0.010ms returns 0
T144C 000:570.631 JLINK_WriteReg(PSP, 0x20001000)
T144C 000:570.638 - 0.010ms returns 0
T144C 000:570.645 JLINK_WriteReg(CFBP, 0x00000000)
T144C 000:570.652 - 0.011ms returns 0
T144C 000:570.662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T144C 000:570.669 - 0.010ms returns 0x0000000A
T144C 000:570.677 JLINK_Go()
T144C 000:570.688   CPU_ReadMem(4 bytes @ 0xE0001000)
T144C 000:573.891 - 3.222ms
T144C 000:573.906 JLINK_IsHalted()
T144C 000:577.334   CPU_ReadMem(2 bytes @ 0x20000000)
T144C 000:577.823 - 3.923ms returns TRUE
T144C 000:577.836 JLINK_ReadReg(R15 (PC))
T144C 000:577.846 - 0.014ms returns 0x20000000
T144C 000:577.856 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T144C 000:577.865 - 0.013ms returns 0x00
T144C 000:577.874 JLINK_ReadReg(R0)
T144C 000:577.883 - 0.013ms returns 0x00000000
T144C 000:630.891 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T144C 000:630.908   Data:  FE E7
T144C 000:630.924   CPU_WriteMem(2 bytes @ 0x20000000)
T144C 000:631.310 - 0.425ms returns 0x2
T144C 000:631.321 JLINK_HasError()
T144C 000:634.096 JLINK_Close()
T144C 000:634.899   CPU_ReadMem(4 bytes @ 0xE0001000)
T144C 000:653.487 - 19.402ms
T144C 000:653.503   
T144C 000:653.510   Closed
